#DataSource settings
spring.datasource.url=jdbc:postgresql://products.nimzero.fr:15003/store_dev
spring.datasource.username=store
spring.datasource.password=store

#Hibernate settings
spring.datasource.driver-class-name=org.postgresql.Driver
secretx.jwtSecret=MaXfdFzsedfze455DSEDFEDFKLEDDF456FNJKRNKEF4152151EFEZaaaaa
secretx.jwtExpirationMs=3600000
