#DataSource settings
spring.datasource.url=jdbc:postgresql://nimzero.fr:15003/store_dev
spring.datasource.username=store
spring.datasource.password=store

#Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
